2026-02-15 | update: wanderer_reverse_thrusters
2026-02-11 | update: buyable_faesmar
2025-12-25 | update: buyable_wanderer_ships
2025-12-23 | update: KGS
2025-12-22 | update: buyable_wanderer_ships
2025-12-18 | update: buyable_unfettered_weapons
2025-12-18 | update: buyable_faesmar
2025-12-18 | update: KGS
2025-12-17 | update: KGS
2025-12-15 | update: more_small_weapons
2025-12-15 | update: more_skipper_railguns
2025-12-15 | update: buyable_unfettered_weapons
2025-12-15 | update: buyable_faesmar
2025-04-10 | initial template repository setup
