Any bugs or questions? Ping me on the [official Discord server](https://discord.gg/ZeuASSx).

A big thank you to Zuckung for this plugin repository template (get it [here](https://github.com/zuckung/endless-sky-plugins?tab=readme-ov-file#other-things)) and Nova1422 for helping me set it up.

%news%

## Plugin List:<br>
%pluginlist%


%plugin template below this line%

### %name%

%icon%

[![Download](https://img.shields.io/badge/Download_v%version%_|_%convertedsize%_|_%fancylastmodified%-rgb(0,40,150)?style=for-the-badge)](%assetfullpath%%assetfile%)![%size%](https://img.shields.io/badge/%convertedsize%-rgb(0,80,140)?style=for-the-badge)![%lastmodified%](https://img.shields.io/badge/%fancylastmodified%-rgb(0,115,125)?style=for-the-badge)[![Versions](https://img.shields.io/badge/Versions-rgb(0,140,100)?style=for-the-badge)](https://github.com/kaiboyjiang/endless-sky-plugins/releases?q=%name%&expanded=true)[![Data](https://img.shields.io/badge/Data-rgb(0,160,60)?style=for-the-badge)](%pluginurl%%pluginnameurl%/)%imagemd%<br>
<br>
%description%
<details>
<summary> README.md </summary>

<blockquote>

%readme%
</blockquote>
</details>
%screenshots%
<br>
